{
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Edit(lib/**)",
      "Edit(test/**)",
      "Edit(docs/**)",
      "Write(lib/**)",
      "Write(test/**)",
      "Write(docs/**)",
      "Bash(flutter test *)",
      "Bash(flutter analyze *)",
      "Bash(flutter pub get)",
      "Bash(flutter pub add *)",
      "Bash(flutter run *)",
      "Bash(flutter build *)",
      "Bash(dart format *)",
      "Bash(dart analyze *)",
      "Bash(dart run build_runner *)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(git push *)",
      "Bash(git reset --hard *)",
      "Edit(.env*)"
    ]
  }
}
